<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="This is a business website">
		<meta name="keywords" content="Hello,world,pranto,Bangladesh">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="favicon.ico">
        <!-- Place favicon.ico in the root directory -->
		<!--PT Sans font--->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cute+Font" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" /> <!--bootstrap-->
		<link rel="stylesheet" type="text/css" href="style.css" media="all" /> <!--CSS-->
       
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
		<header> <!--header start-->
		
		<div class="container"> <!--container start-->
				
		<div class="header-top"> <!--header-top start-->
		
		
		<div class="top-left">
		<a href="index.html"><img src="img/logo.png" alt="logo" /></a>
		</div>
		
		
		<div class="top-right">
		<nav>
		<ul>
		<li><a href="">Features</a></li>
		<li><a href="">Support</a></li>
		<li> <a href="">Blog</a></li>
		
		</ul>
		
		</nav>

		</div>
		
		
		
		

		</div> <!--header-top end-->


		
		<div class="header-bottom"> <!--header-bottom start-->
	
		<div class="bottom-left">
		<h1>Inspire your inspiration</h1>
		<h2>Simple to use your app,products <br />
		showcase and your inspiration</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
		Praesent vitae eros eget tellus tristique bibendum. <br />
		Donec rutrum sed sem quis venenatis.</p>
		<div class="link">
		<a href=""><img src="img/apple.png" alt="apple" /></a>
		<a href=""><img src="img/android.png" alt="android" /></a>
		<a href=""><img src="img/windows.png" alt="windows" /></a>
		</div>

		</div>
		
		<div class="bottom-right"><img src="img/phone2.png" alt="phone" /></div>
		
		
		</div> <!--header-bottom end-->
		
		

		
		</div> <!--container end-->

		
		
		</header><!--header end-->
		
		<section><!--section start-->
		<div class="container"><!--container start-->
		<div class="section-top"><!--section-top start-->
		
		<h1>Tinyone features</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		Praesent vitae eros eget tellus <br /> tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
		
		</div><!--section-top end-->
		
		<div class="section-bottom"><!--section-bottom start-->
		
		
		<div class="bottom-top"><!--bottom-top start-->
		
		<div class="main">
		<div class="icon">
		<img src="img/responsive.PNG" alt="responsive" />
		</div>
		<div class="text">
		<h1>Fully Responsive</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
		</div>
		</div>
		
		<div class="main">
		<div class="icon">
		<img src="img/fully.PNG" alt="responsive" />
		</div>
		<div class="text">
		<h1>Fully Layered PSD</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
		</div>
		</div>
		
		<div class="main">
		<div class="icon">
		<img src="img/responsive.PNG" alt="responsive" />
		</div>
		<div class="text">
		<h1>Font Awesome Icons</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
		</div>
		</div>

		</div><!--bottom-top end-->
		
		<div class="bottom-bottom"><!--bottom-bottom start-->
		<div class="main">
		<div class="icon">
		<!-- <img src="img/html.PNG" alt="responsive" /> -->
		</div>
		<div class="text">
		<h1>HTML3 & CSS3 </h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
		</div>
		</div>
		
		<div class="main">
		<div class="icon">
		<img src="img/email.PNG" alt="responsive" />
		</div>
		<div class="text">
		<h1>Email Template</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
		</div>
		</div>
		
		<div class="main">
		<div class="icon">
		<img src="img/download.PNG" alt="responsive" />
		</div>
		<div class="text">
		<h1>Free to download</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
		</div>
		</div>
		
		</div><!--bottom-bottom end-->
		
		</div><!--section-bottom end-->
		</div><!--container end-->

		
		</section><!--section end-->
		
		<footer><!--footer start-->
		<div class="container"><!--container start-->
		<div class="footer-top"><!--footer-top start-->
		<h1>Keep in touch with us</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		Praesent vitae eros eget tellus <br /> tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
		</div><!--footer-top end-->
		
		<div class="footer-mid"><!--footer-mid start-->
		
		<form action=""><!--form start-->
		<div class="input-group">
		<input type="text"id="text"class="form-control"placeholder="Enter your email to update" required/>
		<div class="input-group-btn">
		<input type="submit"id="submit"class="form-control"value="SUBMIT" />
		</div>
		</div>
		</form><!--form end-->
		
		</div><!--footer-mid end-->
		
		<div class="footer-icon"><!--footer-icon start-->
		<a href=""><img src="img/fb.PNG" alt="facebook" /></a>
		<a href=""><img src="img/twt.PNG" alt="twitter" /></a>
		<a href=""><img src="img/google.PNG" alt="google" /></a>
		<a href=""><img src="img/p.PNG" alt="ppp" /></a>
		</div><!--footer-icon end-->
		
		<div class="footer-bottom"><!--footer-bottom start-->
		
		<div class="fmain">
		
		  <p>HALOVIETNAM LTD
          66, Dang Van ngu, Dong Da
          Hanoi, Vietnam
		  contact@halovietnam.com
		  +844 35149182 <br />
		  </p>
		</div>
		
		<div class="fmain">
		<div class="f">
		 <p>Examples <br />
		  Shop <br /> 
		  License </p>
		</div>

		</div>
		
		<div class="fmain">

		  
		  <p>
			Contact <br />
			About <br />
			Privacy <br />
			Terms <br />
		  </p>
		</div>
		
		<div class="fmain">
		  
		  <p>Download <br />
             Support <br />
			 Documents <br />
		  </p>
		</div>
		
		<div class="fmain">
		  
		  <p>Media <br />
			 Blog <br />
			 Forums <br />
		  </p>
		</div>
		
		</div><!--footer-bottom end-->
		
		</div><!--container end-->
		
		</footer><!--footer end-->
		
		
		
        <script src="js/jquery-3.2.1.min.js "></script>
		<script src="js/modernizr-3.5.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!--bootstrap-->
	    <script type="text/javascript" src="js/bootstrap.min.js"></script> <!--bootstrap-->


    </body>
</html>
